<!DOCTYPE html>
<html lang="en">
   
<head>
    <title>My First Site</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>


<body class="body">

<div class="header">
    <div class="footer-heading a:hover">
        <nav>
            <a href="file:///C:/Users/dluck/OneDrive/Documents/-%20Website/mySite.html"><img src="media/s95.png" height="50" alt="" id="logo"></a>
            <ul class="nav-links">
             <li><a href="mySite.html">Home</a></li>
             <li><a href="Podcast.html">Podcast</a></li>
             <li><a href="Contact.html">Contact</a></li>
            </ul>
     </nav>  
    </div>
</div>    



<div class="headline">
    
        <a href="thankful.html">
            <figure>
                <img src="media/thankful.jpg"
                     alt="photo: Elizabeth Miranda" height="250">
                <figcaption>photo: Elizabeth Miranda</figcaption>
            </figure>
             <h2>What I’m Thankful For...</h2>
         </a>
    </div>
</div>







<div class = "footer-container">
    <div class="footer">
        <div class="footer-heading footer-1">
           <h2>Contact Us</h2> 
           <a href="#">INSTAGRAM</a>
           <a href="#">TWITTER</a>
           <a target=”_blank” href="https://www.youtube.com/@service95/videos">YOUTUBE</a>
        </div>
        <div class="footer-heading footer-2">
            <h2>About Us</h2> 
            <a href="#">DUA LIPA</a>
            <a href="#">PODCAST</a>
            <a href="#">JOBS</a>
         </div>
         <div class="footer-email-form">
            <h2>Subscribe</h2>
            <input type="email" placeholder="Enter your Email Adress" id="footer-email">
            <input type="submit" value="Sign Up" id="footer-email-btn">
        </div>
    </div>             
</div>


</body>
</html>


